# Ragged

ASP.NET Core SignalR chat and random name generator

## Todo

- show connections
  - <https://memorynotfound.com/dynamically-addremove-items-list-javascript/>
  - <https://docs.microsoft.com/en-us/aspnet/signalr/overview/guide-to-the-api/hubs-api-guide-server#passstate>
  - <https://www.codeproject.com/Articles/1100425/SignalR-with-ASP-NET-One-to-one-and-Group-Chat-wit>
  - <https://pusher.com/tutorials/chat-aspnet>
  - <https://docs.microsoft.com/en-us/aspnet/signalr/overview/guide-to-the-api/mapping-users-to-connections>
  - <https://docs.microsoft.com/en-us/aspnet/core/fundamentals/app-state?view=aspnetcore-2.2>
  - <https://www.learnrazorpages.com/razor-pages/forms>
  - <https://www.learnrazorpages.com/razor-pages/forms/select-lists>
  - <https://www.learnrazorpages.com/razor-pages/model-binding>
  - <https://www.learnrazorpages.com/razor-pages/handler-methods>
  - <https://www.tutorialspoint.com/asp.net_core/asp.net_core_razor_layout_views.htm>
- group by topic - add group field
- use bens ui art for this
- use datalist auto complete for topic
- logging?
  - <https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-2.2>
- ef!?
- hosting on docker means u can host & debug at same time
  - DOCKER - BITBUCKET - GIT SUB PROJECT
  - <https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/docker/building-net-docker-images?view=aspnetcore-2.2>
  